SCM Services/Tibco Mapping/SharedResources/Schemas/SCM/Material_Partners_Update.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:sfa="http://www.hmco.com/sfa"
	 xmlns="http://www.tibco.com/schemas/DataDeliveryOptions/SharedResources/Schemas/SCM/Schema.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.tibco.com/schemas/DataDeliveryOptions/SharedResources/Schemas/SCM/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:notation name="Material_Partners" public="http://www.hmco.com/schemas/sfa/material_partners"/>
	<xsd:attributeGroup name="fileAttributeGroup">
		<xsd:attribute name="FileName" type="xsd:string"/>
		<xsd:attribute name="MaterialPartnersDateTime" type="xsd:dateTime"/>
		<xsd:attribute name="Count" type="xsd:positiveInteger"/>
	</xsd:attributeGroup>
	<xsd:element name="MaterialPartners">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PartnerInfo" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="MaterialNumber"/>
							<xsd:element name="AuthorID">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="1"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="Affiliation" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Role" minOccurs="0">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="1"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="FirstName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LastName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="MiddleName" type="xsd:string" minOccurs="0"/>
							<xsd:element ref="iDocNumber"/>
							<xsd:element ref="Update_User" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MaterialNumber">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="1"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="iDocNumber" type="xsd:string"/>
	<xsd:element name="Update_User" type="xsd:string"/>
</xsd:schema>