SCM Services/New Change/Vineeth Shared/ae schema/ae/scalar/ae.xsd

<?xml version='1.0' encoding='UTF-8'?>

<schema xmlns:ns2="http://www.tibco.com/xmlns/ae2xsd/2002/05/ae/scalar/ae" xmlns:ae="http://www.tibco.com/xmlns/ae2xsd/2002/05" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/xmlns/ae2xsd/2002/05/ae/scalar/ae" elementFormDefault="qualified" attributeFormDefault="qualified">
    <import namespace="http://www.tibco.com/xmlns/ae2xsd/2002/05" schemaLocation="../../ae2xsd.xsd"/>
    <complexType ae:type="sequence" ae:directory="/AESchemas/ae/scalar/ae.aeschema#sequence.sequence[string]" ae:isSequence="true" ae:typename="/tibco/public/sequence/ae/scalar/ae/sequence[string]" name="sequence_lsqb_string_rsqb_">
        <sequence>
            <element name="item" form="unqualified" type="ae:string" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <element name="sequence_lsqb_string_rsqb_" type="ns2:sequence_lsqb_string_rsqb_"/>
</schema>